ClienteHotel/EditarReservacionView.xaml

<Window x:Class="ClienteHotel.EditarReservacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteHotel"
        mc:Ignorable="d"
        Title="EditarReservacionView" Height="450" Width="500" Background="Green">
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Dubai Medium"></Setter>

                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Opacity" Value=".7"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Clave de reservación:</TextBlock>
            <TextBox Grid.Column="1" x:Name="txtClave" Text="{Binding ClaveReservacion}"></TextBox>
            <TextBlock Grid.Row="1">Nombre:</TextBlock>
            <TextBox Grid.Column="1"  Grid.Row="1"  x:Name="txtNombre" Text="{Binding Nombre}"></TextBox>
            <TextBlock Grid.Row="2">Fecha de entrada:</TextBlock>
            <!--<TextBox Grid.Column="1"  Grid.Row="2"  x:Name="txtFechaEntrada" Text="{Binding FechaEntrada}"></TextBox>-->
            <DatePicker Grid.Column="1"  Grid.Row="2"  x:Name="dtpFechaEntrada" SelectedDate="{Binding FechaEntrada, StringFormat=\{0:d\}}"></DatePicker>

            <TextBlock Grid.Row="3">Fecha salida:</TextBlock>
            <!--<TextBox Grid.Column="1"  Grid.Row="3"  x:Name="txtFechaSalida" Text="{Binding FechaSalida}"></TextBox>-->
            <DatePicker Grid.Column="1"  Grid.Row="3" x:Name="dtpFechaSalida" SelectedDate="{Binding FechaSalida, StringFormat=\{0:d\}}"></DatePicker>

            <TextBlock Grid.Row="4">Tipo habitación:</TextBlock>
            <ComboBox Grid.Column="1"  Grid.Row="4"  x:Name="cmbTipoHabitacion" Text="{Binding TipoHabitacion}">
                <ComboBoxItem>SENCILLA</ComboBoxItem>
                <ComboBoxItem>DOBLE</ComboBoxItem>
                <ComboBoxItem>TRIPLE</ComboBoxItem>
                <ComboBoxItem>PRESIDENCIAL</ComboBoxItem>

            </ComboBox>
            <TextBlock Grid.Row="5">Número de personas:</TextBlock>
            <TextBox Grid.Column="1"  Grid.Row="5"  x:Name="txtNumeroPersonas" Text="{Binding NumPersonas}"></TextBox>
        </Grid>
        <Button Name="btnEditar" Click="btnEditar_Click">EDITAR</Button>
    </StackPanel>
</Window>
