ClienteHotel/EditarReservacionView.xaml

<Window x:Class="ClienteHotel.EditarReservacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteHotel"
        mc:Ignorable="d"
        Title="EditarReservacionView" Height="550" Width="450" >
   
        
        <!--<Button Name="btnEditar" Click="btnEditar_Click">EDITAR</Button>-->
    <DockPanel Background="#FFFFEBDB">
        <WrapPanel Background="#FF340303" DockPanel.Dock="Top">
            <Image   Source="images/logo.png" Height="60" Margin="5"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="5,30" TextAlignment="Center" FontWeight="Light" Foreground="White" FontFamily="Arial">EDITAR RESERVACION</TextBlock>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button  Name="btnEditar" Click="btnEditar_Click" Margin="50,20" Background="#C55E5E"  FontWeight="DemiBold" Foreground="White" Height="30" Width="100">EDITAR</Button>
        </StackPanel>

        <StackPanel  Margin="40,20">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </StackPanel.Resources>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,15">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0">Clave</TextBlock>
                    <TextBox Padding="3" IsEnabled="False"  FontSize="12" BorderThickness="0" x:Name="txtClave" Text="{Binding ClaveReservacion}"></TextBox >
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,15">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0">Nombre</TextBlock>
                    <TextBox Padding="3" FontSize="12"  BorderThickness="0" x:Name="txtNombre" Text="{Binding Nombre}" ></TextBox >
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,15">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0">Fecha de Entrada</TextBlock>
                    <DatePicker Padding="3"  FontSize="12" BorderThickness="0" x:Name="dtpFechaEntrada" SelectedDate="{Binding FechaEntrada, StringFormat=\{0:d\}}"></DatePicker >
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,15">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0">Fecha de Salida</TextBlock>
                    <DatePicker Padding="3"  FontSize="12" BorderThickness="0" x:Name="dtpFechaSalida" SelectedDate="{Binding FechaSalida, StringFormat=\{0:d\}}"></DatePicker >
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,5">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0" >Tipo de habitación</TextBlock>
                    <ComboBox Padding="3" FontSize="12" BorderThickness="0" x:Name="cmbTipoHabitacion" Text="{Binding TipoHabitacion}" >
                        <ComboBoxItem>SENCILLA</ComboBoxItem>
                        <ComboBoxItem>DOBLE</ComboBoxItem>
                        <ComboBoxItem>TRIPLE</ComboBoxItem>
                        <ComboBoxItem>PRESIDENCIAL</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  Margin="0, 0, 0 ,5">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="3,0" >Numero de personas</TextBlock>
                    <TextBox Padding="3"  FontSize="12" BorderThickness="0" x:Name="txtNumeroPersonas" Text="{Binding NumPersonas}"></TextBox >
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>

</Window>
