ClienteHotel/MainWindow.xaml

<Window x:Class="ClienteHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">

            <Setter Property="Background" Value="#C55E5E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFFFDFC5">

        <WrapPanel Background="#FF340303" DockPanel.Dock="Top">
            <Image   Source="images/logo.png" Height="70" Margin="10,10,20,10"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="5,40" TextAlignment="Center" FontWeight="Light" Foreground="White" FontFamily="Arial">RESERVACIONES</TextBlock>
        </WrapPanel>

        
        <StackPanel HorizontalAlignment="Center" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="Button">

                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <!--<Setter Property="Margin" Value="10,0,0,0"></Setter>-->
                </Style>
            </StackPanel.Resources>
            <!--<Button x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>-->
            <Button x:Name="btnAgregar" Click="btnAgregar_Click" >Agregar</Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </StackPanel>
        <DataGrid Name="dtgListaReservaciones"  Background="White" AlternatingRowBackground="#FFF5F4F0"  Style="{DynamicResource DataGridStyle1}" 
                          RowBackground="White" AutoGenerateColumns="False"  CanUserAddRows="False" ColumnHeaderHeight="30"  CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding ClaveReservacion}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"   Binding="{Binding Nombre}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de entrada"  Binding="{Binding FechaEntrada, StringFormat=\{0:d\}}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de salida"   Binding="{Binding FechaSalida, StringFormat=\{0:d\}}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo de habitación"   Binding="{Binding TipoHabitacion}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer de personas"   Binding="{Binding NumPersonas}" Width="125"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Window>
